- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCoroner
  name: coroner jumpsuit
  components:
  - type: Sprite
    sprite: Imperial/Roles/Medical/Coroner/coroner-jumpsuit.rsi
  - type: Clothing
    sprite: Imperial/Roles/Medical/Coroner/coroner-jumpsuit.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpskirtCoroner
  name: jumpskirt le coroner
  components:
  - type: Sprite
    sprite: Imperial/Roles/Medical/Coroner/coroner-jumpskirt.rsi
  - type: Clothing
    sprite: Imperial/Roles/Medical/Coroner/coroner-jumpskirt.rsi