- type: entity #коронер печать патологоанатом rubber stamp
  name: coroner rubber stamp
  parent: RubberStampBase
  id: RubberStampCoroner
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-coroner
    stampState: "paper_stamp-coroner"
  - type: Sprite
    sprite: Imperial/Roles/Medical/Coroner/bureaucracy.rsi
    state: stamp-coroner
    netsync: false